# Plataforma-para-gestao-de-equipas-para-eventos-desportivos

./: .dockerignore  .gitignore  README.md  docker-compose.yml  frontend.Dockerfile  mvnw  pom.xml  wep-api.Dockerfile
code/js/: CallListInfo.css  CheckCallLists.css  EditCallList.css  package-lock.json  package.json  tsconfig.json  webpack.config.js
code/js/components/: Components.css  CreateCallList.css  SearchCallListDraft.css  SelectRole.css
code/js/components/callList/: CallListInfo.tsx  CheckCallLists.tsx  CreateCallList.tsx  EditCallList.tsx  SearchCallListDraft.tsx
code/js/components/reports/: CreatePaymentReport.tsx  CreateReport.tsx  CreateReportJuiz.tsx  CreateReportRouter.tsx  Reports.tsx
code/js/components/user/: AttributeRoles.css  AttributeRoles.tsx  CreateUser.css  CreateUser.tsx  InviteUsers.tsx  Login.tsx  Logout.tsx  Me.tsx  Notifications.css  Notifications.tsx  SelectRole.tsx
code/js/public/: index.html
code/js/src/: App.tsx  RequireAuthn.tsx  index.tsx
code/js/src/context/: Authn.tsx  Player.tsx  Referee.tsx
code/jvm/host/src/main/kotlin/pt/arbitros/arbnet/: ArbNetApplication.kt  Enviromennt.kt
code/jvm/host/src/test/kotlin/pt/arbitros/arbnet/: ArbNetApplicationTests.kt
code/jvm/repository_jdbi/src/sql/: create_schema.sql  drop_schema.sql  insert_test_data.sql
code/jvm/src/main/kotlin/pt/arbitros/arbnet/: ArbNetApplication.kt  Enviromennt.kt  Enviroment.kt
code/jvm/src/main/kotlin/pt/arbitros/arbnet/docs/problems/: arbitrationCouncil-not-found  callList-not-found  email-already-used  email-not-found  iban-already-used  matchDay-not-found  missing-field  needed-full-name  phone-number-used  role-not-found  user-already-has-role  user-not-found  user-or-password-are-invalid  user-without-role
code/jvm/src/main/kotlin/pt/arbitros/arbnet/domain/: Admin.kt  ArbitrationCouncil.kt  CallList.kt  CallListDomain.kt  CallListMongo.kt  Category.kt  CategoryDir.kt  CompetionEquipment.kt  Competition.kt  CompetitionDomain.kt  Equipment.kt  Event.kt  Function.kt  MatchDay.kt  MatchDayDomain.kt  Participant.kt  ParticipantDomain.kt  PaymentReportMongo.kt  Position.kt  Referee.kt  Report.kt  ReportMongo.kt  ReportSQL.kt  Role.kt  Session.kt  SessionReferee.kt  User.kt  UserDomain.kt  Users.kt  UsersDomain.kt  UtilsDomain.kt
code/jvm/src/main/kotlin/pt/arbitros/arbnet/domain/adaptable/: Category.kt  Equipment.kt  Function.kt  Notification.kt  Position.kt  Role.kt
code/jvm/src/main/kotlin/pt/arbitros/arbnet/domain/universal/: Category.kt  Equipment.kt  Function.kt  Position.kt  Role.kt
code/jvm/src/main/kotlin/pt/arbitros/arbnet/domain/users/: AuthenticatedUser.kt  PasswordValidationInfo.kt  Sha256TokenEncoder.kt  Token.kt  TokenEncoder.kt  TokenValidationInfo.kt  User.kt  Users.kt  UsersDomain.kt  UsersDomainConfig.kt  UsersUtils.kt
code/jvm/src/main/kotlin/pt/arbitros/arbnet/http/: ApiError.kt  CallListController.kt  EquipmentController.kt  GlobalExceptionHandler.kt  PaymentsController.kt  Problem.kt  ReportController.kt  ReportsController.kt  SessionController.kt  Uris.kt  UsersController.kt
code/jvm/src/main/kotlin/pt/arbitros/arbnet/http/model/: CallListInputLike.kt  CallListInputModel.kt  CallListInputUpdateModel.kt  CallListOutputModel.kt  EquipmentSelectModel.kt  Event.kt  EventOutputModel.kt  FunctionsAssignmentsInput.kt  MatchDaySessionsInput.kt  PaginatedResponse.kt  ParticipantUpdateInput.kt  Problem.kt  RefereeCallLists.kt  RefereeCallListsOutputModel.kt  ReportCreateInputModel.kt  ReportInputModel.kt  ReportUpdateInputModel.kt  RolesAssignmentsInput.kt  SessionRefereeInputModel.kt  UserCategoryUpdateInputModel.kt  UserCreateTokenInputModel.kt  UserInputIdModel.kt  UserInputModel.kt  UserNameId.kt  UserOutputModel.kt  UserOutputPassValModel.kt  UserRolesUpdateInputModel.kt  UserStatusInput.kt  UserTokenCreateOutputModel.kt  UserUpdateInputModel.kt  UsersEmailInput.kt  UsersParametersOutputModel.kt
code/jvm/src/main/kotlin/pt/arbitros/arbnet/http/pipeline/: AuthenticatedUserArgumentResolver.kt  AuthenticationInterceptor.kt  (+1 more)
code/jvm/src/main/kotlin/pt/arbitros/arbnet/repository/: AdminRepository.kt  ArbitratioCouncilRepository.kt  ArbitrationCouncilRepository.kt  CallListMongoRepository.kt  CallListRepository.kt  CategoryDirRepository.kt  CategoryRepository.kt  CompetitionEquipmentRepository.kt  CompetitionRepository.kt  EquipmentRepository.kt  FunctionRepository.kt  InstantMapper.kt  MatchDayRepository.kt  NotificationRepository.kt  ParticipantRepository.kt  PaymentValuesRepository.kt  PositionRepository.kt  RefereeRepository.kt  ReportMongoRepository.kt  ReportRepository.kt  ReportSQLRepository.kt  RoleRepository.kt  RolesRepository.kt  SessionRefereesRepository.kt  SessionRepository.kt  SessionsRepository.kt  Transaction.kt  TransactionManager.kt  UserRepository.kt  UsersRepository.kt  UsersRolesRepository.kt
code/jvm/src/main/kotlin/pt/arbitros/arbnet/repositoryJdbi/: AdminRepositoryJdbi.kt  ArbitrationCouncilRepositoryJdbi.kt  CallListRepositoryJdbi.kt  CompetitionRepositoryJdbi.kt  MatchDayRepositoryJdbi.kt  ParticipantRepositoryJdbi.kt  RefereeRepositoryJdbi.kt  RepositoryRoleJdbi.kt  SessionsRepositoryJdbi.kt  TransactionJdbi.kt  TransactionManagerJdbi.kt  UsersRepositoryJdbi.kt  Utils.kt
code/jvm/src/main/kotlin/pt/arbitros/arbnet/services/: CallListService.kt  CallListServiceUtils.kt  CompetitionService.kt  Either.kt  EquipmentService.kt  MailConfig.kt  MatchDayService.kt  PaymentReportService.kt  ReportService.kt  ReportServiceInputValidation.kt  SessionService.kt  SessionService.kt.kt  UsersService.kt
code/jvm/src/main/kotlin/pt/arbitros/arbnet/utils/: Either.kt
code/jvm/src/main/resources/: application.properties
code/jvm/src/test/kotlin/pt/arbitros/arbnet/services/: SessionServiceTest.kt  UsersServiceTests.kt
scripts/: dropTable
sql_scripts/: 00_create_schema.sql  01_insert_test_data.sql  01_setup_script.sql  create_schema.sql  drop_schema.sql  insert_test_data.sql  setup_script.sql
src/main/kotlin/pt/arbitros/arbnet/: ArbNetApplication.kt
src/test/kotlin/pt/arbitros/arbnet/: ArbNetApplicationTests.kt
(+145 files in other folders)
